# IXIR

./: Product_info_BLE.ino  README.md  accelerometer_via_ble_test.ino  all_in_one.ino  bitmapsEnum.h  ble  ble.ino  ble_lis3dh.ino  build.gradle  get_time_date_ntp_server.ino  menu_ssd1306.ino  oled_ntp_batteryDisplay_test.ino  oled_test_features.ino  specific uuids.xml  temp_hum_ble.ino  uv1.cpp  veml_uv_sensor_ble.ino  wifi-connection.h
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bluetooth.xml  buttom_navigation_icon.xml  callo.xml  calories.xml  caloriescol.xml  cardiaque.xml  community.xml  compass.xml  enviroment.xml  femme.xml  food.xml  footprint.xml  gradient.xml  gradient2.xml  grid_borders.xml  group.xml  heart.xml  humi.xml  image2vector.xml  km.xml  medal.xml  o2.xml  physicalhealth.xml  profile.xml  runing.xml  scale.xml  shadow.xml  sleep.xml  sport.xml  stairs.xml  termome.xml  the.xml  uv.xml  vd_vector.xml  walker.xml
app/src/main/res/layout/: acc_related_layout.xml  activity_acclerometer.xml  activity_ble_acc.xml  activity_chart.xml  activity_choice.xml  activity_device.xml  activity_device_service.xml  activity_enviromental.xml  activity_first.xml  activity_heart_data.xml  activity_main.xml  activity_physical.xml  activity_purshase.xml  activity_search.xml  activity_steps.xml  activity_thakyou.xml  arrythmia_ecg.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_5.xml  fragment_enviromental.xml  fragment_physical_data.xml  fragmentmesure.xml  fragmentstatistique.xml  gatt_services_characteristics.xml  grid_view_layout.xml  normal_ecg.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
(+67 files in other folders)
