<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/find"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal"
            android:orientation="vertical">

            <com.skyfishjy.library.RippleBackground
                android:id="@+id/content1"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:gravity="center|center_horizontal"
                app:rb_color="@color/PINKi"
                app:rb_duration="3000"
                app:rb_radius="50dp"
                app:rb_rippleAmount="6"
                app:rb_scale="4">

                <ImageView
                    android:id="@+id/centerImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/heart" />


            </com.skyfishjy.library.RippleBackground>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="No Signs of cardiac abnormalities were detected! "
                android:textColor="@color/darkblue"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="50dp"
                app:srcCompat="@drawable/heart" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>